{
    "input": {
        "files": [
            "e:\\code\\StoryScraper\\curated.txt",
            "e:\\code\\StoryScraper\\new.txt"
        ],
        "urls": []
    },
    "behaviour": {
        "skip_mobi": true,
        "use_wsl": false,
        "verbosity": 2,
        "skip_categories": [
            "Staff Post",
            "Media"
        ]
    },
    "paths": {
        "out": "e:/code/StoryScraper/WorkDir",
        "cache": "e:/code/StoryScraper/WorkDir/cache",
        "_pandoc": null,
        "_kindlegen": null
    }
}